.title {
  font-size: 23px;
  font-weight: 700;
}

.daliy-item {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: pointer;
  font-size: 14px;
  padding: 5px 20px;
  margin: 5px;
  border-radius: 10px;
}

.icon-small {
  width: 60px;
}

.day {
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  text-align: right;
  margin-right: 15px;
  font-weight: 600;
}

.min-max {
  font-weight: 600;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daliy-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daliy-details-grid-item label:first-child {
  color: #757575;
}

.daliy-details-grid-item label:last-child {
  color: #212121;
}
